.reviewWrapper {
    max-width: 1200px;
    width: 100%;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    justify-content: center;
    align-items: stretch;
    gap: 20px;
    padding: 40px;
}
.barLoader {
    margin: 0 auto;
}
.reviewCard {
    max-width: 380px;
    width: 100%;
    background-color: #000f1a;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 50px;
    border-radius: 3px;
}
.reviewCard img {
    max-width: 250px;
    width: 100%;
    border-radius: 3px;
    cursor: pointer;
}
.reviewCard h3 { 
    text-align: center;
    font-size: 20px;
    color: var(--second);
    cursor: pointer;
}
.reviewCard h4 {
    color: var(--second);
}
.reviewWrapper button {
    width: 120px;
    height: 26px;
    border: none;
    border-radius: 2px;
    font-size: 14px;
    color: var(--first);
    background: var(--third);
    cursor: pointer;
}
.reviewWrapper button:hover {
    background: var(--hover);
}
.loadMoreBtn  {
    width: 150px;
    margin: 0 auto;
}
.loadMoreBtn button {
    width: 150px;
    height: 30px;
    border: none;
    border-radius: 3px;
    background: var(--third);
    color: var(--fourth);
    cursor: pointer;
    font-size: 15px;
}
.loadMoreBtn button:hover {
    background: var(--hover);
}

@media (max-width: 768px) {
    .reviewWrapper {
        grid-template-columns: repeat(auto-fill, minmax(300px, 1fr)); 
    }
    .reviewCard {
        margin: 0 auto;
    }
}

@media (max-width: 480px) {
    .reviewCard  {
        width: 90%;
    }
}

